Inner Join / Join:
------------------ = Fetches matching records only

select employee.emp_id,employee.firstname,branch.branch_name from employee
join branch
on employee.emp_id = branch.mgr_id;
|
select e.emp_name,d.dep_name from employee inner join department 
on e.emp_id = d.dep_id;

Left Join:
-----------= inner join + any additional records in the left table
|
select e.emp_name,d.dep_name from employee left join department
on e.dep_id = d.dep_id;

Right Join :
----------= inner join + any additional records in the right table
|
select e.emp_name,d.dep_name from employee right join department
on e.dep_id = d.dep_id; 

Full outer join / Full Join :
----------------------------- = inner join + all remaining records from the left table + all remaining records from the right table
|
select e.emp_name,d.dep_name from employee full join department
on e.dep_id = d.dep_id
-----------------------------------------------------------------------------------------------------------------------------------------------
SELECT COLUMN_NAMES FROM TABLE1
LEFT JOIN TABLE2
ON TABLE1.COLUMN_NAME = TABLE2.COLUMN_NAME;
|
SELECT COLUMNN_NAMES FROM TABLE1
Right JOIN TABLE2
ON TABLE1.COLUMN_NAME = TABLE2.COLUMN_NAME;
--------------------------------------------------------------------------------------------------------------------------------------------------

